apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wj2mt1xd6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wj2mt1xd6-java-quarkus-gitops